# KPC_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devblok/kpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devblok/kpc/activities/: AnimalActivity.java  AnimalEditActivity.java  AnimalsFragment.java  CalendarFragment.java  HealthFragment.java  InspectActivity.java  InspectFragment.java  LogActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  ReadActivity.java  RegActivity.java  ScanActivity.java  SickActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/devblok/kpc/adapter/: AnimalAdapter.java  BookAdapter.java  DiseaseAdapter.java  InspectAdapter.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/font/: noto.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_edit.xml  activity_inspect.xml  activity_log.xml  activity_main.xml  activity_profile.xml  activity_read.xml  activity_reg.xml  activity_sick.xml  activity_splash.xml  activity_welcome.xml  fragment_animals.xml  fragment_calendar.xml  fragment_health.xml  fragment_inspect.xml  fragment_main.xml  item_animal.xml  item_book.xml  item_disease.xml  item_inspect.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devblok/kpc/: ExampleUnitTest.java
(+14 files in other folders)
